MauiDateProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiDateProject"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:global="clr-namespace:System.Globalization;assembly=System.Runtime"
             x:Class="MauiDateProject.MainPage">

    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" BindingContext="{x:Static sys:DateTime.Now}">
        
        <Label x:Name="FranceLabel">
            <Label.Text>
                <Binding Path="DateTimeFormat.DayNames[3]"
                     StringFormat="The middle day of the week in France is {0}">
                    <Binding.Source>
                        <local:CultureExtension CultureName="fr-FR" />
                    </Binding.Source>
                </Binding>
            </Label.Text>
        </Label>
        <Label x:Name="GermanyLabel">
            <Label.Text>
                <Binding Path="DateTimeFormat.DayNames[3]"
                     StringFormat="The middle day of the week in Germany is {0}">
                    <Binding.Source>
                        <local:CultureExtension CultureName="de-DE" />
                    </Binding.Source>
                </Binding>
            </Label.Text>
        </Label>
        <Button x:Name="FranceButton" Text="Speak" FontSize="Large" TextColor="blue" Clicked="Button_Clicked" />
        <Button x:Name="GermanyButton" Text="Speak" FontSize="Large" TextColor="blue" Clicked="Button_Clicked" />
    </HorizontalStackLayout>

</ContentPage>
